[tox]
envlist = py35
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
    flake8
    pytest
    pytest-django
    pytest-cov
passenv = SECRET_KEY DATABASE_URL

commands =
    flake8
    py.test tests/ --cov-config .coveragerc --cov=.

[testenv:flake8]
deps =
    flake8
commands =
    flake8

[pytest]
DJANGO_SETTINGS_MODULE = pasteit.settings.test

[flake8]
max-line-length = 120
exclude = migrations,.hypothesis/
